--cpu Cortex-M3
"stm32_example\startup_stm32f103xe.o"
"stm32_example\main.o"
"stm32_example\gpio.o"
"stm32_example\dma.o"
"stm32_example\usart.o"
"stm32_example\stm32f1xx_it.o"
"stm32_example\stm32f1xx_hal_msp.o"
"stm32_example\stm32f1xx_hal_gpio_ex.o"
"stm32_example\stm32f1xx_hal_uart.o"
"stm32_example\stm32f1xx_hal.o"
"stm32_example\stm32f1xx_hal_rcc.o"
"stm32_example\stm32f1xx_hal_rcc_ex.o"
"stm32_example\stm32f1xx_hal_gpio.o"
"stm32_example\stm32f1xx_hal_dma.o"
"stm32_example\stm32f1xx_hal_cortex.o"
"stm32_example\stm32f1xx_hal_pwr.o"
"stm32_example\stm32f1xx_hal_flash.o"
"stm32_example\stm32f1xx_hal_flash_ex.o"
"stm32_example\stm32f1xx_hal_exti.o"
"stm32_example\system_stm32f1xx.o"
"stm32_example\bsp_imu.o"
"stm32_example\bsp_odom.o"
"stm32_example\bsp_uart.o"
"stm32_example\control_task.o"
"stm32_example\pid.o"
--library_type=microlib --strict --scatter "stm32_example\stm32_example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_example.map" -o stm32_example\stm32_example.axf